-- Product Materials Table
CREATE TABLE Product_Materials (
    product_material_id INTEGER PRIMARY KEY,
    sku TEXT NOT NULL,
    material_id INTEGER NOT NULL,
    quantity_required NUMERIC(10,2) NOT NULL
);

-- Raw Material Transactions Table
CREATE TABLE Raw_Material_Transactions (
    transaction_id INTEGER PRIMARY KEY,
    material_id INTEGER NOT NULL,
    transaction_type TEXT NOT NULL,
    quantity NUMERIC(10,2) NOT NULL,
    transaction_date TIMESTAMP NOT NULL,
    reference TEXT
);

-- Raw Materials Table
CREATE TABLE Raw_Materials (
    material_id INTEGER PRIMARY KEY,
    material_name TEXT NOT NULL,
    unit TEXT NOT NULL,
    cost_per_unit NUMERIC(10,2) NOT NULL
);

-- Supply Chain Data Table
CREATE TABLE Supply_Chain_Data (
    product_type TEXT NOT NULL,
    sku TEXT NOT NULL,
    price NUMERIC(10,2),
    availability INTEGER,
    products_sold INTEGER,
    revenue_generated NUMERIC(10,2),
    customer_demographics TEXT,
    stock_levels INTEGER,
    lead_times INTEGER,
    order_quantities INTEGER,
    shipping_times INTEGER,
    shipping_carriers TEXT,
    shipping_costs NUMERIC(10,2),
    supplier_name TEXT,
    location TEXT,
    lead_time INTEGER,
    production_volumes INTEGER,
    manufacturing_lead_time INTEGER,
    manufacturing_costs NUMERIC(10,2),
    inspection_results TEXT,
    defect_rates NUMERIC(5,2),
    transportation_modes TEXT,
    routes TEXT,
    costs NUMERIC(10,2)
);
-- Product Materials Table
INSERT INTO Product_Materials (product_material_id, sku, material_id, quantity_required) VALUES
(1, 'SKU2', 30, 39.0),
(2, 'SKU3', 84, 31.66),
(3, 'SKU16', 34, 24.23),
(4, 'SKU12', 27, 15.75),
(5, 'SKU22', 33, 21.74),
(6, 'SKU41', 51, 15.81),
(7, 'SKU38', 30, 25.06),
(8, 'SKU44', 61, 34.41),
(9, 'SKU39', 92, 27.04),
(10, 'SKU20', 10, 29.38),
(11, 'SKU29', 84, 1.11),
(12, 'SKU12', 95, 13.66),
(13, 'SKU46', 33, 35.28),
(14, 'SKU35', 58, 43.73),
(15, 'SKU21', 51, 42.08),
(16, 'SKU23', 86, 18.52),
(17, 'SKU30', 77, 37.23),
(18, 'SKU44', 20, 41.07),
(19, 'SKU13', 86, 19.61),
(20, 'SKU39', 23, 41.22),
(21, 'SKU40', 15, 22.04),
(22, 'SKU8', 13, 16.35),
(23, 'SKU3', 37, 27.3),
(24, 'SKU7', 16, 42.87),
(25, 'SKU1', 27, 21.47),
(26, 'SKU45', 27, 27.64),
(27, 'SKU20', 95, 14.91),
(28, 'SKU5', 38, 48.49),
(29, 'SKU9', 1, 41.72),
(30, 'SKU36', 88, 4.97),
(31, 'SKU4', 21, 26.37),
(32, 'SKU19', 37, 6.36),
(33, 'SKU31', 18, 48.09),
(34, 'SKU31', 12, 6.87),
(35, 'SKU40', 25, 44.19),
(36, 'SKU29', 21, 10.11),
(37, 'SKU21', 98, 9.83),
(38, 'SKU42', 81, 40.03),
(39, 'SKU3', 50, 25.14),
(40, 'SKU42', 27, 32.76),
(41, 'SKU46', 54, 39.32),
(42, 'SKU26', 74, 29.78),
(43, 'SKU44', 99, 39.67),
(44, 'SKU24', 64, 32.29),
(45, 'SKU22', 30, 45.72),
(46, 'SKU32', 36, 16.61),
(47, 'SKU41', 69, 28.67),
(48, 'SKU33', 81, 15.48),
(49, 'SKU8', 80, 6.92),
(50, 'SKU14', 39, 29.83),
(51, 'SKU37', 39, 29.14),
(52, 'SKU46', 15, 31.23),
(53, 'SKU30', 27, 34.15),
(54, 'SKU31', 45, 38.69),
(55, 'SKU12', 98, 3.5),
(56, 'SKU45', 50, 30.48),
(57, 'SKU37', 53, 22.09),
(58, 'SKU39', 92, 19.32),
(59, 'SKU2', 32, 34.55),
(60, 'SKU11', 92, 38.68),
(61, 'SKU36', 14, 29.77),
(62, 'SKU31', 35, 40.23),
(63, 'SKU3', 75, 5.03),
(64, 'SKU10', 21, 2.77),
(65, 'SKU42', 84, 35.98),
(66, 'SKU27', 98, 39.61),
(67, 'SKU48', 30, 9.35),
(68, 'SKU38', 88, 41.12),
(69, 'SKU12', 8, 17.87),
(70, 'SKU28', 10, 36.8),
(71, 'SKU13', 57, 6.3),
(72, 'SKU34', 99, 11.56),
(73, 'SKU7', 80, 39.7),
(74, 'SKU9', 7, 9.44),
(75, 'SKU27', 18, 28.75),
(76, 'SKU42', 2, 2.25),
(77, 'SKU26', 32, 37.87),
(78, 'SKU39', 65, 7.59),
(79, 'SKU26', 25, 11.68),
(80, 'SKU46', 6, 26.55),
(81, 'SKU15', 18, 29.31),
(82, 'SKU48', 41, 28.88),
(83, 'SKU11', 35, 6.51),
(84, 'SKU18', 5, 27.91),
(85, 'SKU47', 63, 25.42),
(86, 'SKU48', 67, 22.37),
(87, 'SKU11', 54, 15.95),
(88, 'SKU39', 60, 29.45),
(89, 'SKU2', 38, 18.37),
(90, 'SKU13', 86, 30.44),
(91, 'SKU30', 95, 32.57),
(92, 'SKU33', 64, 7.67),
(93, 'SKU16', 24, 3.48),
(94, 'SKU13', 49, 13.93),
(95, 'SKU29', 6, 9.49),
(96, 'SKU3', 11, 11.79),
(97, 'SKU26', 28, 40.7),
(98, 'SKU36', 100, 10.07),
(99, 'SKU34', 78, 47.04),
(100, 'SKU46', 5, 19.79);

-- Raw Material Transactions Table
INSERT INTO Raw_Material_Transactions (transaction_id, material_id, transaction_type, quantity, transaction_date, reference) VALUES
(1, 95, 'IN', 143.27, '2024-12-19 09:09:09.407915', 'Purchase Order #53'),
(2, 52, 'IN', 233.82, '2025-01-10 09:09:09.407915', 'Production Batch #15'),
(3, 44, 'OUT', 104.5, '2024-12-18 09:09:09.407915', 'Purchase Order #46'),
(4, 85, 'IN', 275.26, '2025-01-07 09:09:09.407915', 'Purchase Order #58'),
(5, 41, 'IN', 159.51, '2024-12-31 09:09:09.407915', 'Production Batch #62'),
(6, 66, 'OUT', 339.2, '2025-01-10 09:09:09.407915', 'Production Batch #52'),
(7, 43, 'IN', 356.53, '2024-12-27 09:09:09.407915', 'Purchase Order #28'),
(8, 6, 'IN', 238.42, '2024-12-30 09:09:09.407915', 'Purchase Order #13'),
(9, 51, 'OUT', 155.25, '2024-12-21 09:09:09.407915', 'Production Batch #91'),
(10, 27, 'IN', 34.13, '2024-12-29 09:09:09.407915', 'Production Batch #26'),
(11, 57, 'OUT', 339.54, '2024-12-24 09:09:09.407915', 'Production Batch #92'),
(12, 53, 'IN', 468.84, '2024-12-20 09:09:09.407915', 'Purchase Order #12'),
(13, 88, 'IN', 181.1, '2025-01-09 09:09:09.407915', 'Purchase Order #73'),
(14, 13, 'IN', 369.4, '2024-12-20 09:09:09.407915', 'Purchase Order #19'),
(15, 39, 'IN', 470.85, '2024-12-17 09:09:09.407915', 'Production Batch #67'),
(16, 35, 'OUT', 78.81, '2024-12-26 09:09:09.407915', 'Production Batch #64'),
(17, 79, 'IN', 481.86, '2025-01-05 09:09:09.407915', 'Production Batch #5'),
(18, 58, 'OUT', 444.44, '2024-12-20 09:09:09.407915', 'Purchase Order #98'),
(19, 84, 'IN', 373.05, '2024-12-27 09:09:09.407915', 'Purchase Order #25'),
(20, 8, 'IN', 123.12, '2025-01-12 09:09:09.407915', 'Purchase Order #70'),
(21, 47, 'OUT', 85.39, '2024-12-19 09:09:09.407915', 'Production Batch #72'),
(22, 20, 'IN', 191.51, '2024-12-22 09:09:09.407915', 'Purchase Order #63'),
(23, 22, 'OUT', 101.21, '2024-12-28 09:09:09.407915', 'Production Batch #83'),
(24, 77, 'IN', 76.16, '2025-01-05 09:09:09.407915', 'Production Batch #63'),
(25, 26, 'IN', 258.01, '2025-01-12 09:09:09.407915', 'Production Batch #24'),
(26, 55, 'OUT', 401.21, '2025-01-15 09:09:09.407915', 'Production Batch #97'),
(27, 85, 'OUT', 19.71, '2025-01-11 09:09:09.407915', 'Purchase Order #51'),
(28, 31, 'OUT', 383.38, '2025-01-14 09:09:09.407915', 'Production Batch #85'),
(29, 93, 'OUT', 363.2, '2024-12-22 09:09:09.407915', 'Production Batch #5'),
(30, 87, 'OUT', 389.58, '2024-12-22 09:09:09.407915', 'Production Batch #42'),
(31, 70, 'OUT', 29.25, '2025-01-15 09:09:09.407915', 'Production Batch #39'),
(32, 45, 'IN', 120.34, '2024-12-29 09:09:09.407915', 'Production Batch #31'),
(33, 45, 'IN', 377.63, '2025-01-06 09:09:09.407915', 'Purchase Order #20'),
(34, 50, 'OUT', 327.99, '2025-01-05 09:09:09.407915', 'Production Batch #57'),
(35, 34, 'IN', 34.24, '2025-01-11 09:09:09.407915', 'Purchase Order #87'),
(36, 28, 'IN', 462.83, '2024-12-31 09:09:09.407915', 'Purchase Order #29'),
(37, 80, 'OUT', 101.93, '2024-12-27 09:09:09.407915', 'Purchase Order #95'),
(38, 75, 'OUT', 268.33, '2024-12-23 09:09:09.407915', 'Purchase Order #33'),
(39, 72, 'OUT', 70.66, '2025-01-09 09:09:09.407915', 'Purchase Order #25'),
(40, 93, 'OUT', 65.48, '2024-12-24 09:09:09.407915', 'Purchase Order #8'),
(41, 85, 'IN', 445.99, '2025-01-05 09:09:09.407915', 'Purchase Order #76'),
(42, 15, 'OUT', 186.57, '2025-01-08 09:09:09.407915', 'Purchase Order #12'),
(43, 41, 'IN', 28.89, '2025-01-14 09:09:09.407915', 'Production Batch #75'),
(44, 78, 'IN', 353.85, '2024-12-17 09:09:09.407915', 'Purchase Order #21'),
(45, 84, 'IN', 290.61, '2024-12-25 09:09:09.407915', 'Production Batch #19'),
(46, 47, 'IN', 298.9, '2024-12-31 09:09:09.407915', 'Production Batch #6'),
(47, 62, 'OUT', 223.09, '2024-12-30 09:09:09.407915', 'Production Batch #61'),
(48, 77, 'OUT', 369.76, '2024-12-23 09:09:09.407915', 'Purchase Order #12'),
(49, 16, 'OUT', 102.94, '2025-01-15 09:09:09.407915', 'Purchase Order #85'),
(50, 37, 'OUT', 400.23, '2024-12-29 09:09:09.407915', 'Purchase Order #98'),
(51, 98, 'IN', 51.65, '2025-01-05 09:09:09.407915', 'Production Batch #56'),
(52, 48, 'IN', 250.6, '2025-01-02 09:09:09.407915', 'Purchase Order #18'),
(53, 43, 'OUT', 471.56, '2024-12-27 09:09:09.407915', 'Purchase Order #50'),
(54, 98, 'IN', 416.98, '2025-01-02 09:09:09.407915', 'Production Batch #13'),
(55, 19, 'IN', 391.26, '2024-12-30 09:09:09.407915', 'Purchase Order #26'),
(56, 72, 'IN', 494.13, '2025-01-12 09:09:09.407915', 'Production Batch #37'),
(57, 31, 'OUT', 29.05, '2024-12-25 09:09:09.407915', 'Purchase Order #57'),
(58, 28, 'OUT', 289.91, '2025-01-01 09:09:09.407915', 'Production Batch #58'),
(59, 100, 'IN', 10.04, '2024-12-27 09:09:09.407915', 'Purchase Order #78'),
(60, 56, 'IN', 457.55, '2025-01-13 09:09:09.407915', 'Production Batch #98'),
(61, 82, 'IN', 361.25, '2024-12-27 09:09:09.407915', 'Purchase Order #62'),
(62, 61, 'IN', 275.7, '2024-12-26 09:09:09.407915', 'Production Batch #97'),
(63, 5, 'IN', 39.35, '2024-12-17 09:09:09.407915', 'Purchase Order #83'),
(64, 18, 'OUT', 288.79, '2024-12-20 09:09:09.407915', 'Purchase Order #39'),
(65, 98, 'OUT', 62.69, '2025-01-03 09:09:09.407915', 'Purchase Order #28'),
(66, 80, 'OUT', 380.7, '2025-01-06 09:09:09.407915', 'Production Batch #55'),
(67, 100, 'OUT', 113.82, '2025-01-14 09:09:09.407915', 'Purchase Order #8'),
(68, 88, 'IN', 50.06, '2025-01-05 09:09:09.407915', 'Purchase Order #21'),
(69, 38, 'OUT', 485.15, '2024-12-18 09:09:09.407915', 'Production Batch #79'),
(70, 3, 'IN', 306.03, '2024-12-21 09:09:09.407915', 'Production Batch #91'),
(71, 35, 'IN', 111.32, '2025-01-08 09:09:09.407915', 'Production Batch #27'),
(72, 80, 'IN', 435.09, '2025-01-02 09:09:09.407915', 'Purchase Order #16'),
(73, 29, 'IN', 407.33, '2025-01-08 09:09:09.407915', 'Purchase Order #71'),
(74, 32, 'IN', 315.3, '2025-01-09 09:09:09.407915', 'Purchase Order #17'),
(75, 19, 'OUT', 249.81, '2024-12-18 09:09:09.407915', 'Purchase Order #15'),
(76, 95, 'OUT', 262.59, '2024-12-23 09:09:09.407915', 'Production Batch #29'),
(77, 78, 'IN', 220.71, '2024-12-29 09:09:09.407915', 'Purchase Order #82'),
(78, 58, 'IN', 114.0, '2024-12-31 09:09:09.407915', 'Purchase Order #93'),
(79, 13, 'OUT', 170.23, '2025-01-04 09:09:09.407915', 'Purchase Order #75'),
(80, 41, 'IN', 430.85, '2025-01-12 09:09:09.407915', 'Purchase Order #13'),
(81, 79, 'OUT', 120.26, '2024-12-24 09:09:09.407915', 'Purchase Order #46'),
(82, 93, 'IN', 421.6, '2024-12-28 09:09:09.407915', 'Purchase Order #92'),
(83, 49, 'IN', 59.98, '2024-12-30 09:09:09.407915', 'Production Batch #25'),
(84, 4, 'OUT', 302.72, '2024-12-21 09:09:09.407915', 'Purchase Order #65'),
(85, 35, 'OUT', 39.81, '2024-12-29 09:09:09.407915', 'Purchase Order #75'),
(86, 42, 'IN', 427.76, '2025-01-12 09:09:09.407915', 'Production Batch #16'),
(87, 50, 'OUT', 163.13, '2024-12-23 09:09:09.407915', 'Production Batch #85'),
(88, 27, 'IN', 94.76, '2024-12-24 09:09:09.407915', 'Production Batch #51'),
(89, 95, 'IN', 456.55, '2025-01-13 09:09:09.407915', 'Purchase Order #51'),
(90, 1, 'OUT', 232.52, '2024-12-29 09:09:09.407915', 'Purchase Order #49'),
(91, 5, 'OUT', 128.42, '2024-12-22 09:09:09.407915', 'Production Batch #52'),
(92, 56, 'OUT', 348.51, '2024-12-31 09:09:09.407915', 'Production Batch #33'),
(93, 88, 'OUT', 83.14, '2025-01-16 09:09:09.407915', 'Production Batch #83'),
(94, 21, 'IN', 434.09, '2025-01-06 09:09:09.407915', 'Production Batch #68'),
(95, 62, 'OUT', 377.57, '2025-01-01 09:09:09.407915', 'Production Batch #11'),
(96, 27, 'IN', 86.62, '2024-12-20 09:09:09.407915', 'Purchase Order #34'),
(97, 19, 'OUT', 319.85, '2025-01-03 09:09:09.407915', 'Production Batch #37'),
(98, 61, 'IN', 306.31, '2025-01-02 09:09:09.407915', 'Purchase Order #94'),
(99, 75, 'IN', 487.93, '2025-01-06 09:09:09.407915', 'Purchase Order #82'),
(100, 81, 'OUT', 243.52, '2025-01-15 09:09:09.407915', 'Production Batch #5');

-- Raw Materials Table
INSERT INTO Raw_Materials (material_id, material_name, unit, cost_per_unit) VALUES
(1, 'Fragrance', 'Kilogram', 23.39),
(2, 'Essential Oil', 'Gram', 79.37),
(3, 'Essential Oil', 'Unit', 47.57),
(4, 'Fragrance', 'Milliliter', 47.68),
(5, 'Coloring Agent', 'Kilogram', 91.17),
(6, 'Water', 'Kilogram', 19.33),
(7, 'Alcohol', 'Unit', 94.04),
(8, 'Glycerin', 'Gram', 28.27),
(9, 'Alcohol', 'Unit', 6.4),
(10, 'Preservative', 'Liter', 29.12),
(11, 'Preservative', 'Kilogram', 32.41),
(12, 'Alcohol', 'Milliliter', 2.84),
(13, 'Coloring Agent', 'Liter', 79.55),
(14, 'Preservative', 'Gram', 94.78),
(15, 'Preservative', 'Milliliter', 75.9),
(16, 'Preservative', 'Kilogram', 92.25),
(17, 'Water', 'Kilogram', 97.86),
(18, 'Glycerin', 'Liter', 66.57),
(19, 'Fragrance', 'Milliliter', 32.71),
(20, 'Preservative', 'Kilogram', 43.48),
(21, 'Essential Oil', 'Milliliter', 29.06),
(22, 'Preservative', 'Unit', 79.8),
(23, 'Preservative', 'Liter', 98.47),
(24, 'Fragrance', 'Kilogram', 18.73),
(25, 'Fragrance', 'Gram', 79.95),
(26, 'Glycerin', 'Unit', 38.42),
(27, 'Alcohol', 'Gram', 98.12),
(28, 'Alcohol', 'Kilogram', 53.98),
(29, 'Glycerin', 'Unit', 4.67),
(30, 'Preservative', 'Kilogram', 62.5),
(31, 'Coloring Agent', 'Milliliter', 45.73),
(32, 'Glycerin', 'Gram', 98.5),
(33, 'Alcohol', 'Milliliter', 95.63),
(34, 'Essential Oil', 'Unit', 76.23),
(35, 'Glycerin', 'Milliliter', 98.46),
(36, 'Alcohol', 'Unit', 12.77),
(37, 'Coloring Agent', 'Liter', 75.27),
(38, 'Coloring Agent', 'Liter', 3.79),
(39, 'Alcohol', 'Kilogram', 46.45),
(40, 'Coloring Agent', 'Gram', 33.93),
(41, 'Preservative', 'Unit', 69.74),
(42, 'Glycerin', 'Kilogram', 78.93),
(43, 'Coloring Agent', 'Unit', 56.34),
(44, 'Coloring Agent', 'Gram', 34.27),
(45, 'Preservative', 'Milliliter', 4.68),
(46, 'Glycerin', 'Unit', 67.34),
(47, 'Alcohol', 'Kilogram', 74.97),
(48, 'Water', 'Unit', 2.62),
(49, 'Essential Oil', 'Unit', 45.11),
(50, 'Glycerin', 'Liter', 16.46),
(51, 'Preservative', 'Liter', 59.29),
(52, 'Preservative', 'Liter', 2.07),
(53, 'Essential Oil', 'Kilogram', 20.11),
(54, 'Water', 'Gram', 87.31),
(55, 'Water', 'Gram', 36.83),
(56, 'Preservative', 'Kilogram', 36.83),
(57, 'Glycerin', 'Unit', 0.63),
(58, 'Water', 'Kilogram', 83.07),
(59, 'Water', 'Gram', 30.73),
(60, 'Fragrance', 'Liter', 87.82),
(61, 'Essential Oil', 'Liter', 61.55),
(62, 'Alcohol', 'Milliliter', 77.78),
(63, 'Essential Oil', 'Milliliter', 43.28),
(64, 'Water', 'Gram', 73.45),
(65, 'Coloring Agent', 'Unit', 89.51),
(66, 'Preservative', 'Liter', 61.72),
(67, 'Preservative', 'Milliliter', 9.11),
(68, 'Fragrance', 'Gram', 43.87),
(69, 'Fragrance', 'Gram', 98.26),
(70, 'Preservative', 'Liter', 27.25),
(71, 'Glycerin', 'Milliliter', 90.06),
(72, 'Preservative', 'Kilogram', 4.69),
(73, 'Alcohol', 'Kilogram', 52.37),
(74, 'Essential Oil', 'Kilogram', 12.61),
(75, 'Fragrance', 'Gram', 86.73),
(76, 'Alcohol', 'Kilogram', 13.29),
(77, 'Essential Oil', 'Milliliter', 37.72),
(78, 'Coloring Agent', 'Milliliter', 48.12),
(79, 'Alcohol', 'Liter', 49.64),
(80, 'Glycerin', 'Unit', 99.12),
(81, 'Water', 'Unit', 5.52),
(82, 'Coloring Agent', 'Gram', 86.3),
(83, 'Glycerin', 'Unit', 97.59),
(84, 'Alcohol', 'Milliliter', 11.64),
(85, 'Fragrance', 'Gram', 80.94),
(86, 'Coloring Agent', 'Milliliter', 54.53),
(87, 'Fragrance', 'Gram', 56.55),
(88, 'Fragrance', 'Kilogram', 60.4),
(89, 'Preservative', 'Gram', 69.91),
(90, 'Water', 'Milliliter', 81.49),
(91, 'Glycerin', 'Liter', 21.85),
(92, 'Preservative', 'Kilogram', 92.28),
(93, 'Alcohol', 'Milliliter', 47.27),
(94, 'Alcohol', 'Gram', 48.58),
(95, 'Fragrance', 'Gram', 29.0),
(96, 'Water', 'Kilogram', 63.11),
(97, 'Coloring Agent', 'Unit', 81.91),
(98, 'Fragrance', 'Gram', 96.97),
(99, 'Water', 'Kilogram', 50.75),
(100, 'Essential Oil', 'Kilogram', 61.26);

-- Supply Chain Data Table
INSERT INTO Supply_Chain_Data (
    product_type,
    sku,
    price,
    availability,
    products_sold,
    revenue_generated,
    customer_demographics,
    stock_levels,
    lead_times,
    order_quantities,
    shipping_times,
    shipping_carriers,
    shipping_costs,
    supplier_name,
    location,
    lead_time,
    production_volumes,
    manufacturing_lead_time,
    manufacturing_costs,
    inspection_results,
    defect_rates,
    transportation_modes,
    routes,
    costs
)  VALUES
('haircare', 'SKU0', 69.80800554211577, 55, 802, 8661.996792392383, 'Non-binary', 58, 7, 96, 4, 'Carrier B', 2.956572139430807, 'Supplier 3', 'Mumbai', 29, 215, 29, 46.27987924050832, 'Pending', 0.2264103608499251, 'Road', 'Route B', 187.75207545920392),
('skincare', 'SKU1', 14.84352327508434, 95, 736, 7460.900065445849, 'Female', 53, 30, 37, 2, 'Carrier A', 9.71657477143131, 'Supplier 3', 'Mumbai', 23, 517, 30, 33.61676895373, 'Pending', 4.854068026388706, 'Road', 'Route B', 503.0655791496692),
('haircare', 'SKU2', 11.319683293090566, 34, 8, 9577.74962586873, 'Unknown', 1, 10, 88, 2, 'Carrier B', 8.054479261732155, 'Supplier 1', 'Mumbai', 12, 971, 27, 30.688019348284204, 'Pending', 4.580592619199229, 'Air', 'Route C', 141.92028177151906),
('skincare', 'SKU3', 61.163343016437736, 68, 83, 7766.836425685233, 'Non-binary', 23, 13, 59, 6, 'Carrier C', 1.7295685635434288, 'Supplier 5', 'Kolkata', 24, 937, 18, 35.62474139712503, 'Fail', 4.74664862064775, 'Rail', 'Route A', 254.77615921928663),
('skincare', 'SKU4', 4.805496036345893, 26, 871, 2686.505151567447, 'Non-binary', 5, 3, 56, 8, 'Carrier A', 3.890547915870672, 'Supplier 1', 'Delhi', 5, 414, 3, 92.06516059871284, 'Fail', 3.145579522833002, 'Air', 'Route A', 923.4406317119222),
('haircare', 'SKU5', 1.6999760138659377, 87, 147, 2828.348745975759, 'Non-binary', 90, 27, 66, 3, 'Carrier B', 4.444098864382293, 'Supplier 4', 'Bangalore', 10, 104, 17, 56.7664755574318, 'Fail', 2.7791935115711617, 'Road', 'Route A', 235.4612367355375),
('skincare', 'SKU6', 4.078332863107945, 48, 65, 7823.476559531737, 'Male', 11, 15, 58, 8, 'Carrier C', 3.880763302952003, 'Supplier 3', 'Kolkata', 14, 314, 24, 1.0850685695870688, 'Pending', 1.0009106193041355, 'Sea', 'Route A', 134.36909686103172),
('cosmetics', 'SKU7', 42.95838438246007, 59, 426, 8496.103813089838, 'Female', 93, 17, 11, 1, 'Carrier B', 2.3483387844177805, 'Supplier 4', 'Bangalore', 22, 564, 1, 99.46610860359912, 'Fail', 0.3981771868506506, 'Road', 'Route C', 802.0563118175586),
('cosmetics', 'SKU8', 68.71759674852733, 78, 150, 7517.363210631127, 'Female', 5, 10, 15, 7, 'Carrier C', 3.4047338570830266, 'Supplier 4', 'Mumbai', 13, 769, 8, 11.423027139565695, 'Pending', 2.709862691109961, 'Sea', 'Route B', 505.55713422546415),
('skincare', 'SKU9', 64.01573294127854, 35, 980, 4971.145987585558, 'Unknown', 14, 27, 83, 1, 'Carrier A', 7.166645291048216, 'Supplier 2', 'Chennai', 29, 963, 23, 47.95760163495158, 'Pending', 3.844614478767585, 'Rail', 'Route B', 995.9294614986416),
('skincare', 'SKU10', 15.707795681912138, 11, 996, 2330.965802091949, 'Non-binary', 51, 13, 80, 2, 'Carrier C', 8.673211211278613, 'Supplier 5', 'Kolkata', 18, 830, 5, 96.52735278531092, 'Pass', 1.7273139283559424, 'Road', 'Route B', 806.103177702923),
('skincare', 'SKU11', 90.63545998228868, 95, 960, 6099.944115581452, 'Female', 46, 23, 60, 1, 'Carrier A', 4.523943124316663, 'Supplier 2', 'Kolkata', 28, 362, 11, 27.592363086663696, 'Pending', 0.0211698213729943, 'Air', 'Route A', 126.72303340940724),
('haircare', 'SKU12', 71.21338907536008, 41, 336, 2873.7414460214413, 'Unknown', 100, 30, 85, 4, 'Carrier A', 1.325274010184522, 'Supplier 4', 'Kolkata', 3, 563, 3, 32.32128621342403, 'Fail', 2.161253747555912, 'Road', 'Route B', 402.9687890737706),
('skincare', 'SKU13', 16.160393317379977, 5, 249, 4052.738416237866, 'Male', 80, 8, 48, 9, 'Carrier A', 9.537283061108338, 'Supplier 5', 'Bangalore', 23, 173, 10, 97.82905011017328, 'Pending', 1.6310742300715386, 'Road', 'Route B', 547.2410051609685),
('skincare', 'SKU14', 99.1713286386242, 26, 562, 8653.570926469802, 'Non-binary', 54, 29, 78, 5, 'Carrier B', 2.039770189449332, 'Supplier 1', 'Kolkata', 25, 558, 14, 5.791436629862989, 'Pending', 0.1006828515650937, 'Air', 'Route B', 929.2352899608896),
('skincare', 'SKU15', 36.98924492862691, 94, 469, 5442.086785397673, 'Non-binary', 9, 8, 69, 7, 'Carrier B', 2.4220397232752044, 'Supplier 1', 'Bangalore', 14, 580, 7, 97.12128175147431, 'Pass', 2.264405761198549, 'Sea', 'Route B', 127.8618000016254),
('skincare', 'SKU16', 7.547172109791272, 74, 280, 6453.797968176285, 'Female', 2, 5, 78, 1, 'Carrier B', 4.191324585705502, 'Supplier 1', 'Bangalore', 3, 399, 21, 77.10634249785001, 'Pass', 1.012563089258049, 'Air', 'Route A', 865.5257797712403),
('cosmetics', 'SKU17', 81.46253436923702, 82, 126, 2629.396434845262, 'Female', 45, 17, 85, 9, 'Carrier C', 3.585418958232342, 'Supplier 1', 'Chennai', 7, 453, 16, 47.679680368355335, 'Fail', 0.1020207549181761, 'Air', 'Route C', 670.9343907924103),
('haircare', 'SKU18', 36.443627770460935, 23, 620, 9364.673505076173, 'Unknown', 10, 10, 46, 8, 'Carrier C', 4.339224714110709, 'Supplier 2', 'Kolkata', 18, 374, 17, 27.10798085484392, 'Pending', 2.231939110729264, 'Sea', 'Route A', 593.4802587206518),
('skincare', 'SKU19', 51.12387008796474, 100, 187, 2553.495584991215, 'Unknown', 48, 11, 94, 3, 'Carrier A', 4.742635882841877, 'Supplier 4', 'Chennai', 20, 694, 16, 82.37332058799021, 'Fail', 3.646450865417029, 'Road', 'Route C', 477.3076310909034),
('skincare', 'SKU20', 96.34107243996338, 22, 320, 8128.027696851192, 'Unknown', 27, 12, 68, 6, 'Carrier A', 8.87833465092684, 'Supplier 1', 'Chennai', 29, 309, 6, 65.68625960848863, 'Pass', 4.231416573534539, 'Air', 'Route B', 493.87121531620585),
('cosmetics', 'SKU21', 84.89386898495083, 60, 601, 7087.052696357437, 'Unknown', 69, 25, 7, 6, 'Carrier B', 6.037883769218298, 'Supplier 5', 'Chennai', 19, 791, 4, 61.73572895416093, 'Pending', 0.0186075676310149, 'Air', 'Route C', 523.360914720158),
('haircare', 'SKU22', 27.67978088650196, 55, 884, 2390.8078665561734, 'Unknown', 71, 1, 63, 10, 'Carrier A', 9.56764892092304, 'Supplier 4', 'Kolkata', 22, 780, 28, 50.12083961297735, 'Fail', 2.591275473211116, 'Rail', 'Route C', 205.57199582694707),
('cosmetics', 'SKU23', 4.324341185864164, 30, 391, 8858.367571011484, 'Unknown', 84, 5, 29, 7, 'Carrier A', 2.924857601145554, 'Supplier 5', 'Kolkata', 11, 568, 29, 98.60995724270389, 'Pending', 1.342291562722734, 'Rail', 'Route A', 196.32944611241268),
('haircare', 'SKU24', 4.156308359311108, 32, 209, 9049.077860939897, 'Male', 4, 26, 2, 8, 'Carrier C', 9.741291689284369, 'Supplier 2', 'Bangalore', 28, 447, 3, 40.382359702924816, 'Pending', 3.691310292628728, 'Air', 'Route A', 758.7247726029383),
('haircare', 'SKU25', 39.62934398509263, 73, 142, 2174.777054350654, 'Male', 82, 11, 52, 3, 'Carrier C', 2.231073681281728, 'Supplier 4', 'Kolkata', 19, 934, 23, 78.28038311841539, 'Pending', 3.797231217114183, 'Road', 'Route B', 458.535945739209),
('haircare', 'SKU26', 97.44694661789282, 9, 353, 3716.493325894037, 'Male', 59, 16, 48, 4, 'Carrier B', 6.507548621078551, 'Supplier 2', 'Bangalore', 26, 171, 4, 15.97222975718176, 'Pass', 2.119319736724923, 'Rail', 'Route A', 617.8669164583772),
('cosmetics', 'SKU27', 92.55736081240202, 42, 352, 2686.457223575984, 'Unknown', 47, 9, 62, 8, 'Carrier C', 7.406750952998074, 'Supplier 5', 'Mumbai', 25, 291, 4, 10.528245070042162, 'Fail', 2.864667837883373, 'Sea', 'Route B', 762.4591821556837),
('cosmetics', 'SKU28', 2.397274705597141, 12, 394, 6117.324615083992, 'Female', 48, 15, 24, 4, 'Carrier B', 9.898140508069222, 'Supplier 1', 'Mumbai', 13, 171, 7, 59.42938181069157, 'Fail', 0.815757079295672, 'Air', 'Route A', 123.43702751182708),
('cosmetics', 'SKU29', 63.44755918520733, 3, 253, 8318.903194617178, 'Female', 45, 5, 67, 7, 'Carrier B', 8.100973145397031, 'Supplier 1', 'Kolkata', 16, 329, 7, 39.29287558606575, 'Pass', 3.878098936588488, 'Road', 'Route B', 764.9353759407081),
('haircare', 'SKU30', 8.022859210526393, 10, 327, 2766.342366866089, 'Male', 60, 26, 35, 7, 'Carrier B', 8.954528315318015, 'Supplier 4', 'Kolkata', 27, 806, 30, 51.63489340010933, 'Pending', 0.9653947053523932, 'Road', 'Route C', 880.080988247161),
('skincare', 'SKU31', 50.8473930517187, 28, 168, 9655.135102719398, 'Male', 6, 17, 44, 4, 'Carrier B', 2.6796609649814065, 'Supplier 3', 'Chennai', 24, 461, 8, 60.25114566159808, 'Pending', 2.9890000066550746, 'Rail', 'Route C', 609.3792066184267),
('skincare', 'SKU32', 79.20993601565672, 43, 781, 9571.55048732782, 'Unknown', 89, 13, 64, 4, 'Carrier C', 6.599104901238584, 'Supplier 3', 'Kolkata', 30, 737, 7, 29.69246715374977, 'Pass', 1.946036119386113, 'Road', 'Route A', 761.1739095148776),
('cosmetics', 'SKU33', 64.7954350001556, 63, 616, 5149.9983504080365, 'Non-binary', 4, 17, 95, 9, 'Carrier C', 4.85827050343664, 'Supplier 5', 'Chennai', 1, 251, 23, 23.853427512896133, 'Fail', 3.541046012250923, 'Sea', 'Route A', 371.255295519871),
('skincare', 'SKU34', 37.46759232984246, 96, 602, 9061.710895507724, 'Unknown', 1, 26, 21, 7, 'Carrier A', 1.019487570822119, 'Supplier 1', 'Chennai', 4, 452, 10, 10.754272815029331, 'Pass', 0.6466045593720549, 'Road', 'Route B', 510.3580004335235),
('cosmetics', 'SKU35', 84.95778681635043, 11, 449, 6541.329344802465, 'Female', 42, 27, 85, 8, 'Carrier C', 5.288189990327409, 'Supplier 1', 'Delhi', 3, 367, 2, 58.004787044743765, 'Pass', 0.5411540980605811, 'Sea', 'Route C', 553.4204712303558),
('skincare', 'SKU36', 9.813002578754052, 34, 963, 7573.402457848733, 'Female', 18, 23, 28, 3, 'Carrier B', 2.107951267159081, 'Supplier 2', 'Delhi', 26, 671, 19, 45.531364237162144, 'Fail', 3.8055333792433537, 'Air', 'Route C', 403.8089742481805),
('skincare', 'SKU37', 23.39984475261435, 5, 963, 2438.339930470029, 'Female', 25, 8, 21, 9, 'Carrier A', 1.5326552735904306, 'Supplier 3', 'Kolkata', 24, 867, 15, 34.34327746507538, 'Pending', 2.610288084848113, 'Sea', 'Route A', 183.9329680435944),
('cosmetics', 'SKU38', 52.0759306827078, 75, 705, 9692.318040218432, 'Non-binary', 69, 1, 88, 5, 'Carrier B', 9.235931437249228, 'Supplier 5', 'Mumbai', 10, 841, 12, 5.930693645528318, 'Pending', 0.6133268991645074, 'Air', 'Route B', 339.6728699486061),
('skincare', 'SKU39', 19.127477265823256, 26, 176, 1912.4656631007608, 'Female', 78, 29, 34, 3, 'Carrier A', 5.562503778830384, 'Supplier 2', 'Kolkata', 30, 791, 6, 9.005807428781642, 'Fail', 1.451972203996816, 'Air', 'Route B', 653.6729945520332),
('skincare', 'SKU40', 80.54142417094033, 97, 933, 5724.959350456265, 'Female', 90, 20, 39, 8, 'Carrier C', 7.229595139736474, 'Supplier 1', 'Kolkata', 18, 793, 1, 88.17940710421746, 'Pending', 4.213269430586566, 'Road', 'Route A', 529.8087239806919),
('skincare', 'SKU41', 99.11329161531717, 35, 556, 5521.205259010972, 'Female', 64, 19, 38, 8, 'Carrier B', 5.773263743766654, 'Supplier 4', 'Chennai', 18, 892, 7, 95.3320645487725, 'Fail', 0.0453022623982596, 'Sea', 'Route A', 275.5243711313098),
('skincare', 'SKU42', 46.52916761451677, 98, 155, 1839.609425856764, 'Female', 22, 27, 57, 4, 'Carrier C', 7.526248326851508, 'Supplier 5', 'Bangalore', 26, 179, 7, 96.42282063957188, 'Fail', 4.939255288620948, 'Road', 'Route A', 635.6571205019919),
('haircare', 'SKU43', 11.74327177630924, 6, 598, 5737.425599119023, 'Unknown', 36, 29, 85, 9, 'Carrier B', 3.6940212683884543, 'Supplier 5', 'Mumbai', 1, 206, 23, 26.27736595733241, 'Pending', 0.3723047679850977, 'Air', 'Route A', 716.0441197593407),
('cosmetics', 'SKU44', 51.35579091311039, 34, 919, 7152.2860494355145, 'Female', 13, 19, 72, 6, 'Carrier C', 7.577449657376693, 'Supplier 2', 'Delhi', 7, 834, 18, 22.554106620887744, 'Fail', 2.962626320454882, 'Rail', 'Route A', 610.4532696192277),
('haircare', 'SKU45', 33.78413803306551, 1, 24, 5267.956807510521, 'Male', 93, 7, 52, 6, 'Carrier B', 5.21515500871191, 'Supplier 2', 'Chennai', 25, 794, 25, 66.31254443999165, 'Pass', 3.219604612084106, 'Rail', 'Route A', 495.305697028474),
('haircare', 'SKU46', 27.0822071998889, 75, 859, 2556.767360633596, 'Non-binary', 92, 29, 6, 8, 'Carrier B', 4.070955837084083, 'Supplier 3', 'Chennai', 18, 870, 23, 77.32235321105162, 'Pending', 3.6486105925362033, 'Road', 'Route B', 380.4359371119643),
('skincare', 'SKU47', 95.71213588093607, 93, 910, 7089.474249934186, 'Male', 4, 15, 51, 9, 'Carrier B', 8.97875075594997, 'Supplier 1', 'Kolkata', 10, 964, 20, 19.712992911293647, 'Pending', 0.3805735867132137, 'Rail', 'Route A', 581.6023550505868),
('haircare', 'SKU48', 76.03554442689172, 28, 29, 7397.07100458718, 'Non-binary', 30, 16, 9, 3, 'Carrier C', 7.0958331565551385, 'Supplier 2', 'Mumbai', 9, 109, 18, 23.126363582464776, 'Fail', 1.6981125407144038, 'Rail', 'Route B', 768.65191395437),
('cosmetics', 'SKU49', 78.89791320564004, 19, 99, 8001.613206519002, 'Unknown', 97, 24, 9, 6, 'Carrier C', 2.5056210329009154, 'Supplier 5', 'Delhi', 28, 177, 28, 14.147815443979216, 'Pass', 2.825813985400132, 'Rail', 'Route A', 336.8901685199779),
('cosmetics', 'SKU50', 14.203484264803022, 91, 633, 5910.885389668899, 'Female', 31, 23, 82, 10, 'Carrier A', 6.247860914975991, 'Supplier 2', 'Delhi', 20, 306, 21, 45.17875792463452, 'Fail', 4.754800804671185, 'Rail', 'Route B', 496.24865029194046),
('haircare', 'SKU51', 26.70076097246173, 61, 154, 9866.465457979695, 'Male', 100, 4, 52, 1, 'Carrier A', 4.783000557947665, 'Supplier 5', 'Bangalore', 18, 673, 28, 14.19032834456998, 'Pending', 1.7729511720835571, 'Road', 'Route A', 694.9823175794459),
('skincare', 'SKU52', 98.03182965646508, 1, 820, 9435.76260891213, 'Male', 64, 11, 11, 1, 'Carrier B', 8.631052179768947, 'Supplier 1', 'Mumbai', 10, 727, 27, 9.166849148597151, 'Pending', 2.1224716191438247, 'Air', 'Route C', 602.8984988383834),
('skincare', 'SKU53', 30.34147071121421, 93, 242, 8232.334829425821, 'Male', 96, 25, 54, 3, 'Carrier B', 1.0134865660958965, 'Supplier 1', 'Delhi', 1, 631, 17, 83.34405899167797, 'Pending', 1.4103475760760271, 'Air', 'Route B', 750.7378406682709),
('haircare', 'SKU54', 31.146243160240854, 11, 622, 6088.021479940859, 'Non-binary', 33, 22, 61, 3, 'Carrier B', 4.305103471287636, 'Supplier 1', 'Kolkata', 26, 497, 29, 30.186023375822508, 'Pass', 2.478771975539748, 'Road', 'Route B', 814.0699965821875),
('haircare', 'SKU55', 79.85505834078943, 16, 701, 2925.6751703038126, 'Male', 97, 11, 11, 5, 'Carrier A', 5.014364955030907, 'Supplier 2', 'Delhi', 27, 918, 5, 30.3235452566165, 'Fail', 4.548919659396385, 'Sea', 'Route B', 323.01292795247883),
('skincare', 'SKU56', 20.986386037043378, 90, 93, 4767.020484344137, 'Non-binary', 25, 23, 83, 5, 'Carrier C', 1.7744297140717396, 'Supplier 1', 'Mumbai', 24, 826, 28, 12.836284572832753, 'Pass', 1.173755495387454, 'Air', 'Route B', 832.2108087060217),
('haircare', 'SKU57', 49.26320535073416, 65, 227, 1605.8669003924058, 'Unknown', 5, 18, 51, 1, 'Carrier B', 9.16055853538187, 'Supplier 2', 'Delhi', 21, 588, 25, 67.77962298707814, 'Pending', 2.511174830212707, 'Rail', 'Route A', 482.1912386025281),
('skincare', 'SKU58', 59.84156137728931, 81, 896, 2021.149810337108, 'Non-binary', 10, 5, 44, 7, 'Carrier A', 4.93843856471209, 'Supplier 3', 'Delhi', 18, 396, 7, 65.04741509469146, 'Fail', 1.7303747198591968, 'Road', 'Route B', 110.36433523136472),
('cosmetics', 'SKU59', 63.828398347710966, 30, 484, 1061.618523013288, 'Non-binary', 100, 16, 26, 7, 'Carrier B', 7.293722596867728, 'Supplier 1', 'Kolkata', 11, 176, 4, 1.900762243519458, 'Fail', 0.4471940154638232, 'Air', 'Route A', 312.5742736100933),
('skincare', 'SKU60', 17.028027920188702, 16, 380, 8864.084349586436, 'Female', 41, 27, 72, 8, 'Carrier C', 4.3813681581023145, 'Supplier 4', 'Mumbai', 29, 929, 24, 87.21305781513568, 'Fail', 2.853090616649054, 'Rail', 'Route A', 430.1690969751365),
('haircare', 'SKU61', 52.02874990329492, 23, 117, 6885.589350896253, 'Unknown', 32, 23, 36, 7, 'Carrier C', 9.030340422521949, 'Supplier 4', 'Kolkata', 14, 480, 12, 78.7023939688789, 'Fail', 4.367470538205053, 'Air', 'Route A', 164.36652824341942),
('cosmetics', 'SKU62', 72.79635395558736, 89, 270, 3899.746833729224, 'Unknown', 86, 2, 40, 7, 'Carrier C', 7.291701388776776, 'Supplier 2', 'Mumbai', 13, 751, 14, 21.048642725168644, 'Pass', 1.8740014040443749, 'Sea', 'Route C', 320.8465157591116),
('skincare', 'SKU63', 13.017376785287857, 55, 246, 4256.949140850225, 'Non-binary', 54, 19, 10, 4, 'Carrier A', 2.45793352798733, 'Supplier 3', 'Bangalore', 18, 736, 10, 20.075003975630484, 'Pending', 3.6328432903821337, 'Sea', 'Route A', 687.2861778664173),
('skincare', 'SKU64', 89.63409560813533, 11, 134, 8458.730878367178, 'Female', 73, 27, 75, 6, 'Carrier C', 4.585353468194652, 'Supplier 1', 'Delhi', 17, 328, 6, 8.693042425877287, 'Fail', 0.1594863147175146, 'Air', 'Route C', 771.2250846811575),
('skincare', 'SKU65', 33.69771720664313, 72, 457, 8354.579686481995, 'Male', 57, 24, 54, 8, 'Carrier C', 6.580541347884595, 'Supplier 5', 'Kolkata', 16, 358, 21, 1.5972227430506774, 'Fail', 4.911095954842331, 'Rail', 'Route C', 555.8591036717435),
('skincare', 'SKU66', 26.03486977396209, 52, 704, 8367.721618020154, 'Female', 13, 17, 19, 8, 'Carrier A', 2.2161427287713638, 'Supplier 5', 'Kolkata', 24, 867, 28, 42.08443673830996, 'Fail', 3.4480632883402618, 'Road', 'Route A', 393.8433485784279),
('skincare', 'SKU67', 87.75543235400107, 16, 513, 9473.798032508335, 'Unknown', 12, 9, 71, 9, 'Carrier C', 9.147811544710631, 'Supplier 1', 'Mumbai', 10, 198, 11, 7.057876146978231, 'Pass', 0.1319554443118148, 'Sea', 'Route C', 169.2718013847869),
('haircare', 'SKU68', 37.93181238279032, 29, 163, 3550.218432780992, 'Non-binary', 0, 8, 58, 8, 'Carrier B', 1.1942518648849991, 'Supplier 2', 'Bangalore', 2, 375, 18, 97.1135815634622, 'Fail', 1.98346787217418, 'Rail', 'Route A', 299.7063031181032),
('skincare', 'SKU69', 54.86552851706979, 62, 511, 1752.3810874841247, 'Non-binary', 95, 1, 27, 3, 'Carrier B', 9.705286790120349, 'Supplier 4', 'Kolkata', 9, 862, 7, 77.62776581274817, 'Pending', 1.3623879886491086, 'Air', 'Route A', 207.6632062085756),
('haircare', 'SKU70', 47.914541824058766, 90, 32, 7014.887987203389, 'Female', 10, 12, 22, 4, 'Carrier B', 6.315717754600723, 'Supplier 1', 'Bangalore', 22, 775, 16, 11.440781823761265, 'Pass', 1.8305755986122316, 'Road', 'Route C', 183.272898748711),
('cosmetics', 'SKU71', 6.381533162747966, 14, 637, 8180.337085425443, 'Female', 76, 2, 26, 6, 'Carrier A', 9.228190317052515, 'Supplier 2', 'Bangalore', 2, 258, 10, 30.66167747785956, 'Pending', 2.078750607874969, 'Road', 'Route A', 405.1670678888559),
('cosmetics', 'SKU72', 90.20442752052809, 88, 478, 2633.121981312256, 'Non-binary', 57, 29, 77, 9, 'Carrier A', 6.599614159689544, 'Supplier 1', 'Bangalore', 21, 152, 11, 55.76049289524421, 'Pending', 3.213329607438309, 'Rail', 'Route B', 677.9445698461833),
('cosmetics', 'SKU73', 83.8510176813046, 41, 375, 7910.886916140686, 'Male', 17, 25, 66, 5, 'Carrier B', 1.5129368369160772, 'Supplier 4', 'Chennai', 13, 444, 4, 46.87023879761716, 'Fail', 4.620546064513706, 'Road', 'Route A', 866.4728001296578),
('haircare', 'SKU74', 3.170011413566155, 64, 904, 5709.945295969287, 'Female', 41, 6, 1, 5, 'Carrier A', 5.237654650037448, 'Supplier 4', 'Delhi', 1, 919, 9, 80.58085215644782, 'Fail', 0.3966127241099354, 'Rail', 'Route A', 341.55265678322337),
('skincare', 'SKU75', 92.99688423397066, 29, 106, 1889.073589779335, 'Non-binary', 16, 20, 56, 10, 'Carrier C', 2.473897761045461, 'Supplier 1', 'Chennai', 25, 759, 11, 48.06478264000659, 'Pass', 2.030069088668752, 'Air', 'Route C', 873.1296480176514),
('haircare', 'SKU76', 69.10879954743032, 23, 241, 5328.375984297758, 'Male', 38, 1, 22, 10, 'Carrier A', 7.054538336836926, 'Supplier 2', 'Bangalore', 25, 985, 24, 64.32359779560022, 'Pending', 2.1800374515822165, 'Rail', 'Route A', 997.4134501331946),
('haircare', 'SKU77', 57.44974295897148, 14, 359, 2483.7601775427947, 'Unknown', 96, 28, 57, 4, 'Carrier B', 6.780946625617895, 'Supplier 1', 'Kolkata', 26, 334, 5, 42.95244474899184, 'Pass', 3.055141818307548, 'Road', 'Route B', 852.56809891985),
('haircare', 'SKU78', 6.306883176111915, 50, 946, 1292.4584179377562, 'Unknown', 5, 4, 51, 5, 'Carrier B', 8.46704977086199, 'Supplier 5', 'Mumbai', 25, 858, 21, 71.12651472040338, 'Pending', 4.096881332470452, 'Sea', 'Route C', 323.59220343132216),
('haircare', 'SKU79', 57.05703122110322, 56, 198, 7888.723268427081, 'Non-binary', 31, 25, 20, 1, 'Carrier B', 6.4963253642950445, 'Supplier 3', 'Bangalore', 5, 228, 12, 57.87090292403628, 'Pending', 0.1658716274806082, 'Air', 'Route C', 351.50421933503867),
('skincare', 'SKU80', 91.12831835044432, 75, 872, 8651.672682982065, 'Unknown', 39, 14, 41, 2, 'Carrier C', 2.8331846794189746, 'Supplier 3', 'Chennai', 8, 202, 5, 76.96122802382001, 'Fail', 2.8496621985053308, 'Sea', 'Route B', 787.7798504943445),
('haircare', 'SKU81', 72.81920693031822, 9, 774, 4384.413400045863, 'Unknown', 48, 6, 8, 5, 'Carrier B', 4.066277501512044, 'Supplier 3', 'Delhi', 28, 698, 1, 19.789592941903603, 'Pending', 2.547547121548712, 'Rail', 'Route B', 276.77833594679885),
('skincare', 'SKU82', 17.034930739467917, 13, 336, 2943.3818676094515, 'Unknown', 42, 19, 72, 1, 'Carrier A', 4.70818187354193, 'Supplier 2', 'Mumbai', 6, 955, 26, 4.46527843494324, 'Pending', 4.137877048622357, 'Road', 'Route C', 589.9785556280407),
('haircare', 'SKU83', 68.91124621160633, 82, 663, 2411.754632110491, 'Unknown', 65, 24, 7, 8, 'Carrier B', 4.949839577996949, 'Supplier 1', 'Bangalore', 20, 443, 5, 97.73059380053304, 'Fail', 0.7730061340672478, 'Road', 'Route A', 682.9710182260933),
('haircare', 'SKU84', 89.10436729210225, 99, 618, 2048.2900998487103, 'Unknown', 73, 26, 80, 10, 'Carrier A', 8.381615624922631, 'Supplier 5', 'Chennai', 24, 589, 22, 33.808636513209095, 'Pass', 4.843456577118041, 'Air', 'Route B', 465.457005963688),
('cosmetics', 'SKU85', 76.96299441519388, 83, 25, 8684.613059253858, 'Female', 15, 18, 66, 2, 'Carrier C', 8.249168704871728, 'Supplier 5', 'Chennai', 4, 211, 2, 69.9293455186723, 'Fail', 1.3744289997457582, 'Road', 'Route B', 842.6868300046415),
('skincare', 'SKU86', 19.99817694040422, 18, 223, 1229.5910285649834, 'Unknown', 32, 14, 22, 6, 'Carrier B', 1.4543053101535517, 'Supplier 1', 'Mumbai', 4, 569, 18, 74.60896999519468, 'Pass', 2.0515129307662465, 'Rail', 'Route A', 264.2548898358665),
('haircare', 'SKU87', 80.41403665035574, 24, 79, 5133.846701086692, 'Male', 5, 7, 55, 10, 'Carrier A', 6.575803797548535, 'Supplier 3', 'Chennai', 27, 523, 17, 28.69699682414317, 'Fail', 3.693737787839276, 'Sea', 'Route B', 879.3592177349243),
('cosmetics', 'SKU88', 75.27040697572501, 58, 737, 9444.74203306298, 'Male', 60, 18, 85, 7, 'Carrier A', 3.8012531329310777, 'Supplier 2', 'Mumbai', 21, 953, 11, 68.18491905704117, 'Pending', 0.722204401882931, 'Sea', 'Route A', 103.91624796070496),
('cosmetics', 'SKU89', 97.76008558193868, 10, 134, 5924.682566853231, 'Unknown', 90, 1, 27, 8, 'Carrier B', 9.92981624527726, 'Supplier 1', 'Kolkata', 23, 370, 11, 46.60387338164447, 'Pending', 1.9076657339590744, 'Rail', 'Route B', 517.4999739290605),
('skincare', 'SKU90', 13.881913501359142, 56, 320, 9592.633570280312, 'Non-binary', 66, 18, 96, 7, 'Carrier B', 7.674430708112694, 'Supplier 3', 'Bangalore', 8, 585, 8, 85.67596333579797, 'Pass', 1.2193822244013883, 'Rail', 'Route B', 990.0784725058112),
('cosmetics', 'SKU91', 62.11196546396179, 90, 916, 1935.206793507599, 'Male', 98, 22, 85, 7, 'Carrier B', 7.471514084401146, 'Supplier 4', 'Delhi', 5, 207, 28, 39.772882502339975, 'Pending', 0.6260018582093946, 'Rail', 'Route B', 996.7783149506238),
('cosmetics', 'SKU92', 47.71423307582023, 44, 276, 2100.1297546259366, 'Male', 90, 25, 10, 8, 'Carrier B', 4.469500026123601, 'Supplier 2', 'Mumbai', 4, 671, 29, 62.61269039561434, 'Pass', 0.3334318252247392, 'Rail', 'Route B', 230.0927825367629),
('haircare', 'SKU93', 69.29083100290549, 88, 114, 4531.4021336919095, 'Unknown', 63, 17, 66, 1, 'Carrier C', 7.0064320590043945, 'Supplier 4', 'Chennai', 21, 824, 20, 35.63365234334388, 'Fail', 4.165781795424145, 'Air', 'Route A', 823.5238458881558),
('cosmetics', 'SKU94', 3.037688724631414, 97, 987, 7888.356546661873, 'Unknown', 77, 26, 72, 9, 'Carrier B', 6.942945942032581, 'Supplier 2', 'Delhi', 12, 908, 14, 60.38737861486212, 'Pass', 1.4636074984727798, 'Rail', 'Route B', 846.6652569866948),
('haircare', 'SKU95', 77.90392721944775, 65, 672, 7386.363944048664, 'Unknown', 15, 14, 26, 9, 'Carrier B', 8.630338869602754, 'Supplier 4', 'Mumbai', 18, 450, 26, 58.89068576858998, 'Pending', 1.2108821295850665, 'Air', 'Route A', 778.8642413766479),
('cosmetics', 'SKU96', 24.42313142037338, 29, 324, 7698.424765632117, 'Non-binary', 67, 2, 32, 3, 'Carrier C', 5.352878043996809, 'Supplier 3', 'Mumbai', 28, 648, 28, 17.80375633139127, 'Pending', 3.872047681482133, 'Road', 'Route A', 188.74214114905695),
('haircare', 'SKU97', 3.526111259143416, 56, 62, 4370.916579984536, 'Male', 46, 19, 4, 9, 'Carrier A', 7.904845611209675, 'Supplier 4', 'Mumbai', 10, 535, 13, 65.76515592636746, 'Fail', 3.376237834717981, 'Road', 'Route A', 540.1324228679678),
('skincare', 'SKU98', 19.7546048668786, 43, 913, 8525.952559683526, 'Female', 53, 1, 27, 7, 'Carrier B', 1.409801095138073, 'Supplier 5', 'Chennai', 28, 581, 9, 5.604690864371781, 'Pending', 2.908122169351261, 'Rail', 'Route A', 882.1988635470415),
('haircare', 'SKU99', 68.51783269927664, 17, 627, 9185.185829181704, 'Unknown', 55, 8, 59, 6, 'Carrier B', 1.3110237561206226, 'Supplier 2', 'Chennai', 29, 921, 2, 38.07289852062604, 'Fail', 0.3460272907055034, 'Rail', 'Route B', 210.74300896424612);

